# BlazorBarcodes

./: 404.html  BlazorBarcodes.sln  Demo.WASM.styles.css  README.md
.github/workflows/: main.yml
Barcodes/: Barcode.cs  BarcodeTypes.cs  BarcodeTypesExtensions.cs  Barcodes.csproj  EncoderFactory.cs
BlazorBarcodes/: Barcode.razor.cs  BarcodeComponent.razor  BarcodeComponent.razor.cs  BlazorBarcodes.csproj  MarkupGenerator.cs  _Imports.razor
CodeGeneration/: CodeGeneration.csproj  EncoderGenerator.cs  GenerationExecutionContextExtensions.cs  IAssemblySymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs
CodeGenerationDependencies/: BaseEncoder.cs  CodeGenerationDependencies.csproj  IEncoder.cs
Demo.WASM/: Demo.WASM.csproj  Program.cs  _Imports.razor
Demo.WASM/Pages/: Index.razor
Demo.WASM/Properties/: launchSettings.json
Demo.WASM/wwwroot/: index.html
ExampleBlazorServer/: ExampleBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
ExampleBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ExampleBlazorServer/Properties/: launchSettings.json
ExampleBlazorServer/Shared/: NavMenu.razor
_framework/: Barcodes.dll.br  BlazorBarcodes.dll.br  CodeGenerationDependencies.dll.br  Demo.WASM.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
