<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcodes\Barcodes.csproj" />
    <ProjectReference Include="..\BlazorBarcodes\BlazorBarcodes.csproj" />
    <ProjectReference Include="..\CodeGenerationDependencies\CodeGenerationDependencies.csproj" />
  </ItemGroup>

</Project>
